.BtnGroup-container {
    display: flex;
    background: #fff;
    flex-wrap: wrap;
    margin: 20px 0px;
    padding: 20px;
    border-radius: 10Px;
}

.btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 145px;
    height: 145px;
    margin: 10px 8px;

    .icon-surround {
        padding: 12px;
        border-radius: 15Px;
    }
} 