.tag-container {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 4Px;
    text-align: center;
    margin-right: 15px;
    padding: 2px 10px;
    font-size: 14PX;
    white-space: nowrap;
}

.NORMAL {
    border: 1px solid rgba(154,154,154,1);
    color: rgba(154,154,154,1);
}

.WARNING {
    background-color: rgba(255, 4, 4, 1);
    color: #fff;
}