.fromCard-container {
    box-sizing: border-box;
    font-weight: 500;
    font-size: 14Px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10Px;
    margin: 20px 0;

    .fromCard-title {
        border-left: 3Px solid blue;
        margin: 0 15px;
        padding-left: 15px;
    }

    .fromCard-inner {
        margin: 0 15px;
        padding-left: 20px;


        .input-item {
            display: flex;
            margin: 10rpx 0;
        }

        .input-item-label {
            padding-right: 20px;
        }

        .remarkToggle {
            text-align: end;
            color: #3D71E7;
            margin: 20rpx 0px;
        }

        .input-item-textarea {
            height: 180px;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 20px;
            background-color: #E1E5EA;
        }

        .animalPicker {
            width: 70%;
            height: 40px;
            padding: 0 20px;

            .picker {
                width: 100%;
                height: 40px;
            }
        }
    }

}
