.list-container {
    background-color: #fff;
    box-sizing: border-box;
    padding: 15px;
    margin: 20px 0;
    border-radius: 10Px;

    .nav-area {
        display: flex;
        font-size: 14PX;
        margin: 5px 0;
        vertical-align: baseline;
        .nav-item-text {
            margin-left: 15px;
        }
    
        .active {
            flex-grow: 1;
            order: -1;
            margin: 0;
            border-left: 5rpx solid rgba(61, 133, 231, 1);
            font-size: 16PX;
            font-weight: bolder;
        }
    }
}

