.register-from-container {
    background-color: #f2f3f8;
    padding: 20px 20px 5vh;
    min-height: 100vh;

    .remarkToggle {
        text-align: end;
        color: #3D71E7;
        margin: 20rpx 0px;
    }

    .input-item-label {
        display: flex;
    }

    .input-item-textarea {
        height: 180px;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
        background-color: #E1E5EA;
    } 


        .date-section-container {
            display: flex;
            flex-grow: 1;
            width: 80%;    

            .date-picker {
                width: 50%;
                box-sizing: border-box;

                .at-list__item {
                    padding: 0;

                    .at-list__item-content {
                        margin: 0;
                    }
                }
            }
        }


        .at-input {
            padding: 0;
        }
}