// less 变量
@primary: #3D71E7; // 主色调
@grayWords: #9A9A9A; // 灰色文字颜色
@warning: #FF0404;  
@success: #11BC07;  
@word: #101010; // 黑色字体
@card-bg-color: #f8f8f8; // 卡片背景颜色
@page-bg-color: #EFF5FF;    // 页面背景颜色EFF5FF