.page-index-container {
    background-color: #f2f3f8;
    padding: 20px 20px 50px;

    .index-img {
        position: relative;;
        display: flex;
        justify-content: center;
        height: 0;
        padding-bottom: 50%;
        border-radius: 10Px;
        border: 1px solid ;
        background-image: url('../../static/img/img2.jpg');


        .index-text {
            position: absolute;
            left: 12px;
            bottom: 10px;
            color: #fff;
            font-size: 12PX;
            .companyName {
                font-size: 20PX;
                font-weight: bold;
            }

        }
    }
    

    .index-list-nav {
        display: flex;
        justify-content: space-between;
        .index-list-item {
            box-sizing: border-box;
            margin: 10px;
            padding: 10px;
            width: 50%;
            height: 150rpx;
            border-radius: 20Px;
        }

        .businessList {
            background-color: #5d78ff;
        }

        .animalList {
            background-color: #ff986f;
        }

        .index-list-number {
            font-size: 28PX;
            color: #fff;
            margin: 0 4px;
        }
    }
    
}

.indexPage-container {
    width: 100%;
    height: 100vh;
    // background-color: #f2f3f8;
    background-color: #ff986f;
        .indexPage-image {
            width: 100%;
        }

        .indexPage-inner {
            position: absolute;;
            padding-bottom:50px;
            display: block;
            padding: 20rpx 20rpx;
            top: 350rpx;
            box-sizing: border-box;
        }
} 