.card-container {
    display: flex;
    background-color: #f8f8f8;
    margin: 15px 0;
    padding: 15px;
    border: 25px;
    border-radius: 10Px;

    .card-image {
        width: 200px;
        height: 200px;
        border-radius: 10Px;
        border: 1px solid;
    }

    .text-area {
        width: 60%;
        margin: 0 20px;

        .f1 {
            width: 12em;
            font-size: 16PX;
            line-height: 1.5em;
            color: rgba(16,16,16,1);
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .f2 {
            width: 15em;
            font-size: 14PX;
            line-height: 1.2em;
            color: rgba(154,154,154,1);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }


    }

    .tag-area {
        display: flex;
        flex-wrap: nowrap;
        margin: 4px 0;
        overflow: scroll;
    }
}