.headerNav-container {
    box-sizing: border-box;
    height: 130px;
    display: flex;
    align-items: center;
    padding:20px;
    background-color: #3D71E7;
    color: #fff;

    .nav_custom_bar_back {
        font-size: 16Px;
        font-weight: bolder;
        margin-right: 20rpx;
        
    }

    .header-nav-area {
        display: flex;
        font-size: 14Px;

        .header-nav-item {
            padding: 10px;
        }
        .active {
            font-size: 16Px;
            font-weight: bolder;
            order: -1;
        }
    }
}
