.temp-container {
    font-size: 14PX;
    line-height: 1.2em;
    color: rgba(154,154,154,1)
}

.companyTemp {

}

.animalTemp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .tempItem {
        white-space: nowrap;
    }
}

.businessTemp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .tempItem {
        white-space: nowrap;
    }
    .companyName {
        width: 15em;
        font-size: 14PX;
        line-height: 16PX;
        color: rgba(154,154,154,1);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

