.page-list-container {
    background-color: #f2f3f8;
    padding: 20px 20px 50px;


    .date-section-container {
        display: flex;

        .date-section {
            display: flex;
            margin: 0 30px;
            flex-grow: 1;

            .date-picker {
                width: 50%;
                box-sizing: border-box;
                border: 1px solid ;
            }
        }
    }
}

